<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>dragScroll</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.js-dragScroll{
			width: 50vw;
			height: 50vw;
			overflow: scroll;
			outline: solid 10px red;
			cursor: grab;
			margin: 25vh 25vw;
			scrollbar-width: none; /*Firefox対応のスクロールバー非表示コード*/
			-ms-overflow-style: none;/*Internet Explore対応のスクロールバー非表示コード*/
		}

		.js-dragScroll::-webkit-scrollbar {
			display: none; /*Google Chrome、Safari、Microsoft Edge対応のスクロールバー非表示コード*/
		}

		.js-dragScroll:active{
			cursor: grabbing;
		}

		.js-dragScroll__inner{
			width: 130vw;
			/* height: 200vh; */
			background-color: darkslategray;
		}

		.js-dragScroll__inner img{
			width: 100%;
			vertical-align: bottom;
			pointer-events: none;
		}
	</style>
</head>
<body class="">
	<div class="js-dragScroll">
		<div class="js-dragScroll__inner">
			<img src="https://rendan.jp/assets/img/demo/1.jpg" alt="">
		</div>
	</div>

<script src="../dev/dragScroll.js"></script>
<script>
	new dragScroll('.js-dragScroll',{
		dragSelector: null,
	});
</script>
</body>
</html>
